Estimado editor Dr. Ing.  Iglesias,

La figura 1 fue modificada tanto en idioma como en fuente como solicitó.
Abajo la respuesta a la persona encargada del reporte arbitral.

;----------------------------------------------------------------------

Los autores agradecen al arbitro por la lectura crítica e interesada del artículo. Las correcciones sugeridas fueron consideradas e implementadas y se encuentran en el texto marcadas en color ROJO. Esto incluye dos nuevas citas a los instrumentos AIA y EUVI. Tambien se modificó la Figura 1, donde ahora está en español y el tamaño de la fuente fue aumentado.

atentamente,
Diego
;------------------------------------------------------------------------
