\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Toth_2012}
\citation{sokolov_2013}
\citation{vander_2014}
\citation{sachdeva_2019}
\citation{sachdeva_2019}
\citation{arge_2010}
\citation{vander_2010}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{S_intro}{{1.}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}M\IeC {\'e}todo}{1}{section.2}}
\citation{frazin_2009}
\citation{wuelser_2004}
\citation{lemen_2012}
\citation{lloveras_ba2017}
\citation{lloveras_2017}
\citation{nuevo_2013}
\citation{schiff_2016}
\bibstyle{baaa}
\bibdata{baaa61b_2020_dglloveras}
\bibcite{arge_2010}{{1}{2010}{{{Arge} et~al.}}{{}}}
\bibcite{frazin_2009}{{2}{2009}{{{Frazin} et~al.}}{{{Frazin}, {V{\'a}squez} \& {Kamalabadi}}}}
\bibcite{lemen_2012}{{3}{2012}{{{Lemen} et~al.}}{{}}}
\bibcite{lloveras_2017}{{4}{2017}{{Lloveras et~al.}}{{}}}
\bibcite{lloveras_ba2017}{{5}{2017}{{{Lloveras} et~al.}}{{}}}
\bibcite{nuevo_2013}{{6}{2013}{{{Nuevo} et~al.}}{{}}}
\bibcite{sachdeva_2019}{{7}{2019}{{{Sachdeva} et~al.}}{{}}}
\bibcite{schiff_2016}{{8}{2016}{{{Schiff} \& {Cranmer}}}{{}}}
\bibcite{sokolov_2013}{{9}{2013}{{{Sokolov} et~al.}}{{}}}
\bibcite{Toth_2012}{{10}{2012}{{{T{\'o}th} et~al.}}{{}}}
\bibcite{vander_2010}{{11}{2010}{{{van der Holst} et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Resultados}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Discusi\IeC {\'o}n y trabajo futuro}{2}{section.4}}
\bibcite{vander_2014}{{12}{2014}{{{van der Holst} et~al.}}{{}}}
\bibcite{wuelser_2004}{{13}{2004}{{{Wuelser} et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapas de Carrington de $T_e$ (derecha) y $N_e$ (izquierda) para las CR-2082 y CR-2208 a 1.105~${\rm  R_\odot }$, obtenidas con DEMT y con AWSoM. En los mapas tomogr\IeC {\'a}ficos, las celdas negras corresponden a regiones no reconstruidas. En todos los paneles las curvas negras indican las fronteras entre las regiones magn\IeC {\'e}ticas abiertas y cerradas (determinadas en base al modelo magn\IeC {\'e}tico de AWSoM).\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-carrington}{{1}{3}{Mapas de Carrington de $T_e$ (derecha) y $N_e$ (izquierda) para las CR-2082 y CR-2208 a 1.105~${\rm R_\odot }$, obtenidas con DEMT y con AWSoM. En los mapas tomográficos, las celdas negras corresponden a regiones no reconstruidas. En todos los paneles las curvas negras indican las fronteras entre las regiones magnéticas abiertas y cerradas (determinadas en base al modelo magnético de AWSoM).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma de frecuencia de CR-2082 y CR-2208 de $N_e$ a 1.055~${\rm  R_\odot }$, escala de altura de la densidad electr\IeC {\'o}nica y $\left <T_e\right >$. En azul se muestran los resultados obtenidos con DEMT y en rojo con AWSoM junto con la mediana de la respectiva estad\IeC {\'\i }stica para la regi\IeC {\'o}n del streamer.\relax }}{3}{figure.caption.2}}
\newlabel{fig-histos}{{2}{3}{Histograma de frecuencia de CR-2082 y CR-2208 de $N_e$ a 1.055~${\rm R_\odot }$, escala de altura de la densidad electrónica y $\left <T_e\right >$. En azul se muestran los resultados obtenidos con DEMT y en rojo con AWSoM junto con la mediana de la respectiva estadística para la región del streamer.\relax }{figure.caption.2}{}}
