\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}

\bibitem[{{Arge} et~al.(2010)}]{arge_2010}
{Arge} C.N., et~al., 2010, \textit{AGU Fall Meeting Abstracts}, vol. 2010,
  SM51A--1749

\bibitem[{{Frazin} et~al.(2009){Frazin}, {V{\'a}squez} \&
  {Kamalabadi}}]{frazin_2009}
{Frazin} R.A., {V{\'a}squez} A.M., {Kamalabadi} F., 2009, \apj, 701, 547

\bibitem[{{Lemen} et~al.(2012)}]{lemen_2012}
{Lemen} J.R., et~al., 2012, \solphys, 275, 17

\bibitem[{Lloveras et~al.(2017)}]{lloveras_2017}
Lloveras D.G., et~al., 2017, \solphys, 292, 153

\bibitem[{{Lloveras} et~al.(2017)}]{lloveras_ba2017}
{Lloveras} D.G., et~al., 2017, \baaa, 59, 145

\bibitem[{{Nuevo} et~al.(2013)}]{nuevo_2013}
{Nuevo} F.A., et~al., 2013, \apj, 773, 9

\bibitem[{{Sachdeva} et~al.(2019)}]{sachdeva_2019}
{Sachdeva} N., et~al., 2019, arXiv e-prints, arXiv:1910.08110

\bibitem[{{Schiff} \& {Cranmer}(2016)}]{schiff_2016}
{Schiff} A.J., {Cranmer} S.R., 2016, \apj, 831, 10

\bibitem[{{Sokolov} et~al.(2013)}]{sokolov_2013}
{Sokolov} I.V., et~al., 2013, \apj, 764, 23

\bibitem[{{T{\'o}th} et~al.(2012)}]{Toth_2012}
{T{\'o}th} G., et~al., 2012, Journal of Comp. Physics, 231, 870

\bibitem[{{van der Holst} et~al.(2010)}]{vander_2010}
{van der Holst} B., et~al., 2010, \apj, 725, 1373

\bibitem[{{van der Holst} et~al.(2014)}]{vander_2014}
{van der Holst} B., et~al., 2014, \apj, 782, 81

\bibitem[{{Wuelser} et~al.(2004)}]{wuelser_2004}
{Wuelser} J.P., et~al., 2004, S.~{Fineschi}, M.A. {Gummin} (Eds.),
  \textit{Telescopes and Instrumentation for Solar Astrophysics},
  \textit{\procspie}, vol. 5171, 111--122

\end{thebibliography}
