This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 509.aux
The style file: baaa.bst
Database file #1: baaa61b_2020_dglloveras.bib
You've used 13 entries,
            2984 wiz_defined-function locations,
            641 strings with 8505 characters,
and the built_in function-call counts, 7845 in all, are:
= -- 764
> -- 291
< -- 3
+ -- 150
- -- 84
* -- 448
:= -- 1157
add.period$ -- 0
call.type$ -- 13
change.case$ -- 81
chr.to.int$ -- 14
cite$ -- 13
duplicate$ -- 653
empty$ -- 502
format.name$ -- 125
if$ -- 1586
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 97
newline$ -- 43
num.names$ -- 54
pop$ -- 238
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 323
swap$ -- 402
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 135
